<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GENEWS | Genshin Impact</title>
    <link rel="icon" href="asdasa.jpg" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar bg-dark border-bottom">
      <div class="container justify-content-center">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Bootstrap" style="width: 100px; height: 50px" />
        </a>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- carousel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="https://genshin.hoyoverse.com/en?utm_source=HoYoverse&utm_medium=banner" target="_blank">
            <img src="https://fastcdn.hoyoverse.com/content-v2/plat/101527/88798856aa0cbc67a29617e438a103f7_5040059489784339802.jpeg" class="d-block w-100" alt="..." />
          </a>
        </div>
        <div class="carousel-item">
          <a href="https://www.hoyoverse.com/id-id/news/112735" target="_blank">
            <img src="https://webstatic.hoyoverse.com/upload/op-public/2023/08/16/0fc19e9c8bcfd7a36f91edd4b78368f9_8262352432940891222.jpeg" class="d-block w-100" alt="..." />
          </a>
        </div>
        <div class="carousel-item">
          <a href="https://www.hoyoverse.com/id-id/news/113183" target="_blank">
            <img src="https://fastcdn.hoyoverse.com/content-v2/plat/113183/d0bb935d016c47d477f24d6eef778839_7553880594652273370.jpeg" class="d-block w-100" alt="..." />
          </a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Akhir carousel -->

    <!-- Card -->
    <div id="Projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Last News</h2>
          </div>
          <div class="row justify-content-center">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.thegamer.com/genshin-impact-tighnari-voice-actor-elliot-gindi-fired-sexual-harassment-allegations/" target="_blank">
                  <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2022/08/tighnari-reflection.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5 " class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="https://www.thegamer.com/genshin-impact-tighnari-voice-actor-elliot-gindi-fired-sexual-harassment-allegations/" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact Voice Actor Elliot Gindi Let Go After Sexual Harassment Allegations</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="https://www.thegamer.com/genshin-impact-best-characters-lore/" target="_blank">
                  <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/04/collage-maker-22-apr-2023-11-05-am-3525.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="https://www.thegamer.com/genshin-impact-charlotte-best-builds/" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact: 22 Most Powerful Characters According To The Lore</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="https://www.thegamer.com/genshin-impact-hydro-tulpa-combat-guide/" target="_blank">
                  <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/11/hydro-tulpa-single-panel-featured-image.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="https://www.thegamer.com/genshin-impact-hydro-tulpa-combat-guide/" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact: How To Defeat The Hydro Tulpa</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="https://www.thegamer.com/genshin-impact-lies-cast-shadows-under-gathered-lights-quest-walkthrough-guide/" target="_blank">
                  <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/11/ace-detective-paimon-lyney-and-furina.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="https://www.thegamer.com/genshin-impact-lies-cast-shadows-under-gathered-lights-quest-walkthrough-guide/" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact: Lies Cast Shadows Under Gathered Lights Quest Walkthrough</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/11/the-guardian-of-apep-s-oasis-genshin-impact.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" target="_blank">
                  <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/11/the-guardian-of-apep-s-oasis-genshin-impact.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/11/the-guardian-of-apep-s-oasis-genshin-impact.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact: Realm Of Beginnings Trounce Domain Guide</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="https://www.thegamer.com/genshin-impact-furina-best-team-party-setup/" target="_blank">
                  <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/11/genshin-impact-furina-with-baizhu-and-nilou-cool-poses.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="https://www.thegamer.com/genshin-impact-furina-best-team-party-setup/" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact: Best Team Compositions For Furina</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="https://www.thegamer.com/genshin-impact-all-lakelight-lily-locations/" target="_blank">
                  <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/11/lakelight-lily-sprite-1.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="https://www.thegamer.com/genshin-impact-all-lakelight-lily-locations/" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact: All Lakelight Lily Locations</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="https://www.thegamer.com/genshin-impact-fane-of-panjvahe-unlock-guide/">
                  <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/11/18-genshin-impact-how-to-unlock-fane-of-panjvahe-domain.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="https://www.thegamer.com/genshin-impact-fane-of-panjvahe-unlock-guide/" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact: All Lakelight Lily Locations</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="https://www.thegamer.com/genshin-impact-furina-best-weapons/" target="_blank">
                  <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/11/genshin-impact-furina-closeup-and-sitting-on-chair.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="https://www.thegamer.com/genshin-impact-furina-best-weapons/" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact: Best Weapons For Furina</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="https://www.thegamer.com/genshin-impact-every-playable-characters-age-height-birthday/" target="_blank">
                  <img
                    src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/09/genshin-characters-lyney-neuvillette-and-lynette-art-cards-in-a-row.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5"
                    class="card-img-top"
                    alt="Project 1"
                  />
                </a>
                <div class="card-body">
                  <a href="https://www.thegamer.com/genshin-impact-every-playable-characters-age-height-birthday/" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact: Every Playable Character's Age, Height, And Birthday</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="https://www.thegamer.com/genshin-impact-furina-ascension-material-locations-guide/" target="_blank">
                  <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/11/furina-de-fontaine-genshin-impact.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="https://www.thegamer.com/genshin-impact-furina-ascension-material-locations-guide/" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact: Ascension Materials For Furina</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="https://www.thegamer.com/genshin-impact-cross-save-guide/" target="_blank">
                  <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/11/4-genshin-impact-how-does-cross-saving-work_-1.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5" class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="https://www.thegamer.com/genshin-impact-cross-save-guide/" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Genshin Impact: How Does Cross-Saving Work?</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <a href="calcu.html" target="_blank">
                  <img src="kalku.png"  class="card-img-top" alt="Project 1" />
                </a>
                <div class="card-body">
                  <a href="calcu.html" target="_blank">
                    <button type="button" class="btn btn-outline-primary">Try Calculator Online</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir card -->

    <!-- footer -->
    <div>
      <footer class="text-center text-white" style="background-color: #98b0c5">
        <!-- Grid container -->
        <div class="container">
          <section class="">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6">
                <div class="ratio ratio-16x9">
                  <a href="https://www.thegamer.com/genshin-impact-tighnari-voice-actor-elliot-gindi-fired-sexual-harassment-allegations/" target="_blank">
                    <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2022/08/tighnari-reflection.jpg?q=50&fit=contain&w=1140&h=570&dpr=1.5"/>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">© 2023 Copyright AnemoBoys</div>
        <!-- Copyright -->
      </footer>
    </div>
    <!-- End of .container -->
    <!-- akhir footer -->
  </body>
</html>
