h1{
	padding-top: 3rem;
	text-align: center;
}
* {
	margin: 0px;
	padding: 0px;
	font-family: Viga;
}

body {
	
	background: rgb(255, 255, 255);
	height: 637px;
}

.main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: fixed;
	background: rgba(0,0,0,0.4);
	padding: 25px;
	border-radius: 15px;
	box-shadow: 0 0 15px;
}

.main h2 {
	text-align: center;
	color: rgb(0, 0, 0);
	text-transform: uppercase;
}

.button {
	width: 50px;
	height: 50px;
	font-size: 25px;
	margin: 2px;
	cursor: pointer;
	border: none;
	background: #000000;
	color: white;
	border-radius: 25px;
	
}

.btn-green {
	background:rgb(31, 33, 31);
	color:#f16a03;
}

.textarea {
	width: 204px;
	margin: 4px;
	font-size: 20px;
	padding: 10px;
	border: none;
	color: #000000;
	border-radius: 25px;
	text-align: right;
}